# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/usage/configurations#storefront-cors
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://cms.01ninjas.com

# Your Stripe public key. See – https://docs.medusajs.com/add-plugins/stripe
NEXT_PUBLIC_STRIPE_KEY=
#STORE_CORS=https://cms.01ninjas.com,http://44.206.8.39:9000,http://cms.01ninjas.com,http://ec2-44-212-218-183.compute-1.amazonaws.com,http://44.206.8.39,http://demo.01ninjas.com,https://demo.01ninjas.com,http://localhost:8000
# Your PayPal Client ID. See – https://docs.medusajs.com/add-plugins/paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# Your MeiliSearch / Algolia keys. See – https://docs.medusajs.com/add-plugins/meilisearch or https://docs.medusajs.com/add-plugins/algolia
NEXT_PUBLIC_SEARCH_APP_ID=ADLGOXWA26
NEXT_PUBLIC_SEARCH_ENDPOINT=https://cms.01ninjas.com/store/products/search,http:127.0.0.1
NEXT_PUBLIC_SEARCH_API_KEY=9ed2f56b019bee7686788b24bf8a7a7a
NEXT_PUBLIC_SEARCH_INDEX_NAME=products
